<!doctype html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>BMI-Rechner</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" target="_top">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item" target="_top">
                    <a class="nav-link" href="bmi.html" id="berechnung">Berechnung</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body>
    <h1>Der Ultimative BMI-Rechner</h1>

        <section class="layout-tk-viewport-container--borderless">
            <div class="layout-tk-viewport-content">
            </div>
        </section>

        <section class="layout-tk-viewport-container">
            <div class="layout-tk-viewport-content"><span class="bmi-intro">
                    <h3 class="e-headline--h3">
                        <figure
                            class="m-artikelbild m-artikelbild--floating m-artikelbild--landscape is-loaded is-active"
                            role="group" data-tk-teaser-entity="m-artikelbild" data-entity="m-artikelbild">
                            <div class="m-artikelbild__image-caption-wrapper">
                                <div class="m-artikelbild__image-wrapper ">
                                    <div class="e-image ">
                                        <picture class="e-image__picture is-lazyloaded">
                                            <source
                                                srcset="https://www.tk.de/resource/image/2086920/10x7/350/245/93a7dfefc4bb24158a62930b4c86937c/CD7D451170AC41FE6076B7DED7485B7C/905879308-whr.jpg"
                                                data-srcset="https://www.tk.de/resource/image/2086920/10x7/350/245/93a7dfefc4bb24158a62930b4c86937c/CD7D451170AC41FE6076B7DED7485B7C/905879308-whr.jpg"
                                                media="(max-width: 375px)">
                                            <source
                                                srcset="https://www.tk.de/resource/image/2086920/10x7/700/490/93a7dfefc4bb24158a62930b4c86937c/33CC85805DDDC3C05777FFE10FED026E/905879308-whr.jpg"
                                                data-srcset="https://www.tk.de/resource/image/2086920/10x7/700/490/93a7dfefc4bb24158a62930b4c86937c/33CC85805DDDC3C05777FFE10FED026E/905879308-whr.jpg"
                                                media="(max-width: 767px)">
                                            <source
                                                srcset="https://www.tk.de/resource/image/2086920/10x7/900/630/93a7dfefc4bb24158a62930b4c86937c/4F21022D2EFD571BE0A543038B8153C2/905879308-whr.jpg"
                                                data-srcset="https://www.tk.de/resource/image/2086920/10x7/900/630/93a7dfefc4bb24158a62930b4c86937c/4F21022D2EFD571BE0A543038B8153C2/905879308-whr.jpg"
                                                media="(max-width: 1023px)">
                                            <source
                                                srcset="https://www.tk.de/resource/image/2086920/10x7/600/420/93a7dfefc4bb24158a62930b4c86937c/0EFD3E28E0C63928F4059A0188B793B5/905879308-whr.jpg"
                                                data-srcset="https://www.tk.de/resource/image/2086920/10x7/600/420/93a7dfefc4bb24158a62930b4c86937c/0EFD3E28E0C63928F4059A0188B793B5/905879308-whr.jpg">
                                            <img class="e-image__img is-lazyloaded img-fluid rounded"
                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                data-srcset="https://www.tk.de/resource/image/2086920/10x7/600/420/93a7dfefc4bb24158a62930b4c86937c/0EFD3E28E0C63928F4059A0188B793B5/905879308-whr.jpg"
                                                srcset="https://www.tk.de/resource/image/2086920/10x7/600/420/93a7dfefc4bb24158a62930b4c86937c/0EFD3E28E0C63928F4059A0188B793B5/905879308-whr.jpg">
                                        </picture>
                                        <span class="e-image__print-loading">Das Bild ist noch nicht vollständig
                                            geladen. Falls Sie dieses Bild drucken möchten, brechen Sie den Prozess
                                            ab und warten Sie, bis das Bild komplett geladen ist. Starten Sie dann
                                            den Druckprozess erneut.</span>
                                    </div>
                                </div>
                            </div>
                        </figure>

                        Bin ich wirklich zu dick?
                    </h3>
                    <p class="e-text">Oder schätze ich mein Gewicht ganz falsch ein? Der BMI (Body-Mass-Index)
                        hilft, das Körpergewicht richtig zu deuten. Mit unserem BMI-Rechner lässt sich ganz einfach
                        berechnen, ob Sie <a
                            href="https://www.tk.de/techniker/magazin/ernaehrung/uebergewicht-und-diaet/richtiges-gewicht-normalgewicht-2006760"
                            rel="noopener noreferrer" class="e-link e-link--internal " target="_blank"
                            data-tk-teaser-entity="e-link" data-tk-teaser-viewtracking="parent"
                            data-tk-teaser-content="2006760">
                            <span class="e-link__title">
                                Normalgewicht
                            </span>
                        </a> haben, unter- oder übergewichtig sind.</p>
                    <p class="e-text"><br></p>
                    <p class="e-text">Sie müssen lediglich älter als 18 Jahre alt sein und Ihr&nbsp;Alter
                        entsprechend auf dem Schieberegler "Alter in Jahren" links einstellen. Dann das aktuelle
                        Gewicht und die Größe eingeben, um unseren Rechner gleich jetzt zu nutzen.</p>
                    <p class="e-text"><br></p>
                    <p class="e-text"><br></p>
                </span>
                <span class="bmi-stext">
                    <h3 class="e-headline--h3">Was ist der BMI?</h3>
                    <p class="e-text"><br>Der Body-Mass-Index, kurz BMI, ist die gebräuchlichste Formel zur
                        Bewertung des Körpergewichts.&nbsp;Er ergibt sich aus dem Verhältnis des Körpergewichts
                        in Kilogramm und der Körpergröße in Metern zum Quadrat. Je nach Höhe des errechneten
                        Werts unterscheiden&nbsp;wir in unserem Rechner genau wie die World Health Organization
                        (WHO)&nbsp;die Kategorien: Kritisches Untergewicht, Untergewicht, Normalgewicht, <a
                            href="https://www.tk.de/techniker/magazin/ernaehrung/uebergewicht-und-diaet-2000248"
                            rel="noopener noreferrer" class="e-link e-link--internal " target="_blank"
                            data-tk-teaser-entity="e-link" data-tk-teaser-viewtracking="parent"
                            data-tk-teaser-content="2000248">
                            <span class="e-link__title">
                                leichtes&nbsp;Übergewicht
                            </span>
                        </a> und Übergewicht (<a
                            href="https://www.tk.de/techniker/gesundheit-und-medizin/behandlungen-und-medizin/stoffwechselerkrankungen/was-ist-fettleibigkeit-adipositas-2017418"
                            rel="noopener noreferrer" class="e-link e-link--internal " target="_blank"
                            data-tk-teaser-entity="e-link" data-tk-teaser-viewtracking="parent"
                            data-tk-teaser-content="2017418">
                            <span class="e-link__title">
                                Adipositas
                            </span>
                        </a>).</p>
                    <p class="e-text"><br></p>
                    <p class="e-text"><strong>BMI = Körpergewicht : (Körpergröße)<sup>2</sup></strong><br>&nbsp;
                    </p>
                    <h3 class="e-headline--h3"><br>BMI-Bewertung erfolgt unabhängig von Alter und Geschlecht
                    </h3>
                    <p class="e-text"><br>Ob Ihr Gewicht im grünen Bereich liegt, können Sie ganz einfach mit
                        unserem BMI-Rechner testen. Dieser basiert auf der oben genannten klassischen Formel.
                        Die Bewertung des BMI erfolgt unabhängig von Alter und Geschlecht. Zugrunde gelegt
                        werden das Körpergewicht und die Körpergröße.</p>
                    <p class="e-text"><br></p>
                    <p class="e-text">Beispiel: Ein 30-jähriger Mann mit einem Körpergewicht von 80 Kilogramm
                        hat bei einer Körpergröße von 1,85 Metern einen BMI von 23,4&nbsp;und ist damit
                        normalgewichtig.</p>
                    <h3 class="e-headline--h3"><br>Welche Aussagekraft hat der BMI?</h3>
                    <p class="e-text"><br>Der BMI ist ein Richtwert mit einigen Schwächen. Neben der fehlenden
                        Berücksichtigung des Alters und des Geschlechts stößt der BMI vor allem auf Kritik, weil
                        er lediglich die Körpermasse als Indikator für die Gesundheit zugrunde legt und dabei
                        nicht zwischen Fett- und Muskelmasse unterscheidet. Wer viel <a
                            href="https://www.tk.de/techniker/magazin/sport-2000324" rel="noopener noreferrer"
                            class="e-link e-link--internal " target="_blank" data-tk-teaser-entity="e-link"
                            data-tk-teaser-viewtracking="parent" data-tk-teaser-content="2000324">
                            <span class="e-link__title">
                                Sport
                            </span>
                        </a> treibt und damit auch viel schwere Muskelmasse besitzt, kann mit der Berechnung des
                        BMI fälschlicherweise als übergewichtig angesehen werden.</p>
                    <p class="e-text"><br>Dennoch ist der BMI eine schnelle und einfache Methode, das eigene
                        Körpergewicht einzuordnen. Neuen wissenschaftlichen Daten zufolge scheint neben dem BMI
                        vor allem der Bauchumfang nützlich zu sein, um die Gesundheitsgefährdung durch
                        Übergewicht besser einzuschätzen. Daneben gibt es weitere Methoden, um das <a
                            href="https://www.tk.de/techniker/magazin/ernaehrung/uebergewicht-und-diaet/richtiges-gewicht-normalgewicht-2006760"
                            class="e-link e-link--internal " data-tk-teaser-entity="e-link"
                            data-tk-teaser-viewtracking="parent" data-tk-teaser-content="2006760">
                            <span class="e-link__title">
                                Normalgewicht
                            </span>
                        </a> zu berechnen.</p>
                    <p class="e-text"><br></p>
                    <p class="e-text"><br></p>
                </span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0"
                    value="-902973689200009615:4414589377771634581" autocomplete="off">
                <!-- Optional JavaScript -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                    crossorigin="anonymous"></script>
</body>

</html>